<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <title>Edit Car</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid d-flex justify-content-between grid gap-3">
            <span class="navbar-text"><h2>Welcome,{{  }}</h2></span>
            <div class="d-flex justify-content-between grid gap-3">
                <a href="/new/review" class="btn btn-light shadow p-2 bg-body-tertiary rounded">Create</a>
                <a href="/logout" class="btn btn-light shadow p-2 bg-body-tertiary rounded">Logout</a>
            </div>
        </div>
    </nav>
    <div>
        <span class="movie-list">
            <span><img src="static/img/MI_Dead_Reckoning_Part_One.jpg" alt="Movie_One" class="Movie_One"><br>Movie_One</span>
            <span><img src="static/img/Indiana_Jones_DialofDestiny.jpg" alt="Movie_Two" class="Movie_Two"><br>Movie_Two</span>
            <span><img src="static/img/Oppenheimer.jpg" alt="Movie_Three" class="Movie_Three"><br>Movie_Three</span>
            <span><img src="static/img/James_Bond_Spectre.jpg" alt="Movie_Four" class="Movie_Four"><br>Movie_Four</span>
            <span><img src="static/img/Aquaman.jpg" alt="Movie_Five" class="Movie_Five"><br>Movie_Five</span>
        </span>
    </div>
    <input type="submit" value="Reviews" class="btn btn-primary col-3 mt-2 border border-1">
</body>
</html>