<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <title>Edit Review</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid d-flex justify-content-between grid gap-3">
            <h2>Welcome,{{  }}</h2>
            <div class="d-flex justify-content-between grid gap-3">
                <a href="/comments" class="btn btn-light shadow p-2 bg-body-tertiary rounded">Reviews</a>
                <a href="/logout" class="btn btn-light shadow mt-2 p-2 bg-body-tertiary rounded">Logout</a>
            </div>
        </div>
    </nav>
    <div class="col-5 my-8 mx-auto">
        <h2>Edit a Review</h2>
    <form action="/reviews/add_to_db" method="POST" class="col-4 my-5 mx-auto">
        <div class="d-flex justify-content-between">
            <h3>Review Movie</h3>
        </div>
        <div class="form-group">
            <label for="movie">Select Movie:</label><br>
            <select class="form-select" aria-label="Select A Movie" name="movie" id="movie" value="{{  }}">
                <option>Mission: Impossible - Dead Reckoning Part One</option>
                <option>Indiana Jones and the Dial of Destiny</option>
                <option>Oppenheimer</option>
                <option>James Bond: Spectre</option>
                <option>Aquaman</option>
            </select>
        </div>
        <div class="form-group">
            <label for="review" class="form-lable">Review:</label>
            <textarea name="review" id="teview" class="form-control">{{  }}</textarea>
        </div>
        <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
            <label class="form-check-label" for="inlineRadio1">Yes</label>
        </div>
        <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
            <label class="form-check-label" for="inlineRadio2">No</label>
        </div>
        <div class="form-group">
            <label for="date_reviewed" class="form-label">Date Reviewed</label>
            <input type="date" name="date_reviewed" id="date_reviewed" class="form-control" value="{{  }}">
        </div>
        <input type="submit" value="Submit" class="btn btn-primary col-3 mt-2 border border-1">
    </form>
</body>
</html>