<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <title>Comments</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid d-flex justify-content-between grid gap-3">
            <h2>Welcome,{{  }}</h2>
            <div class="d-flex justify-content-between grid gap-3">
                <a href="/new/review" class="btn btn-light shadow p-2 bg-body-tertiary rounded">Create</a>
                <a href="/logout" class="btn btn-light shadow mt-2 p-2 bg-body-tertiary rounded">Logout</a>
            </div>
        </div>
    </nav>
    <div class="col-5 my-8 mx-auto">
        <h3>All Posted Reviews</h3>
        <table class="table table-hover table-sm table-bordered text-center">
            <thead class="table-light">
                <tr>
                    <th>Movies</th>
                    <th>Recommend</th>
                    <th>Posted By</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>{{  }}</td>
                    <td>{{  }}</td>
                    <td>{{  }}</td>
                    <td><a href="{{  }}">view</a>
                    <a href="{{  }}">edit</a> <a href="{{  }}">delete</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>