<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <title>Show Review Info</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid d-flex justify-content-between grid gap-3">
            <h2>Welcome,{{  }}</h2>
            <div class="d-flex justify-content-between grid gap-3">
                <a href="/comments" class="btn btn-light shadow p-2 bg-body-tertiary rounded">Reviews</a>
                <a href="/logout" class="btn btn-light shadow mt-2 p-2 bg-body-tertiary rounded">Logout</a>
            </div>
        </div>
    </nav>
    <div>
        <h1>Movie: {{  }}</h1>
    </div>
    <div>
        <h3>Posted By: {{  }}</h3>
    </div>
    <div class="container-fluid border-black col-5 my-8">
        <p>Review {{  }}</p>
        <p>Recommended? {{  }}</p>
        <p>Date Reviewed: {{  }}</p>
    </div>
</body>
</html>