<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
        <link rel="stylesheet" href="static/css/style.css">
    <title>Add Review</title>
    <style>
        body {
            /* Replace 'image.jpg' with the path to your image */
            background-image: url('/static/img/background_image3.jpg');
            /* Set the background image to cover the whole page */
            background-size: cover;
            /* Center the background image vertically and horizontally */
            background-position: center center;
            /* Prevent background image from repeating */
            background-repeat: no-repeat;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid d-flex justify-content-between grid gap-3">
            <h2>Welcome {{session['name']}}</h2>
            <div class="d-flex justify-content-between grid gap-3">
                <a href="/dashboard" class="btn btn-light shadow mt-2 bg-body-tertiary rounded">Home</a>
                <a href="/comments" class="btn btn-light shadow mt-2 bg-body-tertiary rounded">Reviews</a>
                <a href="/logout" class="btn btn-light shadow mt-2 p-2 bg-body-tertiary rounded">Logout</a>
            </div>
        </div>
    </nav>
    <div class="col-3 my-5 mx-auto bg-body-secondary text-light shadow-lg p-2 mb-5 bg-body-dark rounded">
        <form action="/edit/reviews/" method="POST" class="col-6 my-6 mx-auto">
            {% with messages = get_flashed_messages() %}
            {% if messages %}
            {% for message in messages %}
            <p class="text-danger">{{message}}</p>
            {% endfor %}
            {% endif %}
            {% endwith %}
            <input type="hidden" name="id" value="{{one_review.id}}">
            <div class="d-flex justify-content-between">
                <h3 class="text-dark">Edit {{one_review.get_movie_name()}}'s Review</h3>
            </div>
            <div class="form-group">
                <label for="movie" class="text-dark">Select Movie:</label><br>
                <select class="form-select" aria-label="Select A Movie" name="movie_id">
                    {% for one_movie in all_movies%}
                    <option value="{{one_movie.id}}">{{one_movie.title}}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="form-group">
                <label for="review" class="form-lable text-dark">Your Review:</label>
                <textarea name="body" id="review" class="form-control" cols="30" rows="5">{{one_review.body}}</textarea>
            </div>
            <div>
                <p class="text-dark">Recommended?</p>
                <label for="recommended" class="text-dark">Yes</label>
                <input type="radio" name="recommended" value="yes {{one_review.recommended}}">
                <label for="recommended" class="text-dark">No</label>
                <input type="radio" name="recommended" value="no {{one_review.recommended}}">
            </div>
            <div class="form-group">
                <label for="date_reviewed" class="form-label text-dark">Date Reviewed</label>
                <input type="date" name="date_reviewed" id="date_reviewed" class="form-control"
                    value="{{one_review.date_reviewed}}">
            </div>
            <input type="submit" value="Submit" class="btn btn-danger">
        </form>
</body>

</html>