<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="static/css/style.css">
    <title>Login and Registration</title>
</head>
<body>
    <div class="container col-8 my-8">
        <h1 class="text-center text-dark p-4">Movie Reviews!!!</h1>
        <div>
            <span class="movie-list">
                <span><img src="static/img/MI_Dead_Reckoning_Part_One.jpg" alt="Movie_One" class="Movie_One p-1"><br>Mission Impossible:<br>Dead Reckoning-Part One</span>
                <span><img src="static/img/Indiana_Jones_DialofDestiny.jpg" alt="Movie_Two" class="Movie_Two p-1"><br>Indiana Jones:<br>Dial of Destiny</span>
                <span><img src="static/img/Oppenheimer.jpg" alt="Movie_Three" class="Movie_Three p-1"><br>Oppenheimer</span>
                <span><img src="static/img/James_Bond_Spectre.jpg" alt="Movie_Four" class="Movie_Four p-1"><br>James Bond: Spectre</span>
                <span><img src="static/img/Aquaman.jpg" alt="Movie_Five" class="Movie_Five p-1"><br>Aquaman</span>
            </span>
        </div>
        <div class="d-flex justify-content-around p-4">
            <form action="/register" method="post" class="col-4 my-6 p-4 bg-body-secondary text-light shadow-lg p-2 mb-5 bg-body-dark rounded">
                <h2 class="text-dark">Register</h2>
                {% with messages = get_flashed_messages(category_filter=['register']) %}
                    {% if messages %}
                    <div class="alert alert-danger" role="alert">
                        <strong>Flash AHHHHHHH!!!!</strong>
                            {% for message in messages %}
                            <p>{{message}}</p>
                            {% endfor %}
                    </div>
                    {% endif %}
                {% endwith %}
                <div class="form-group text-dark">
                    <label for="first_name">First Name:</label>
                    <input type="text" name="first_name" class="form-control">
                </div>
                <div class="form-group text-dark">
                    <label for="last_name">Last Name:</label>
                    <input type="text" name="last_name" class="form-control">
                </div>
                <div class="form-group text-dark">
                    <label for="email">Email:</label>
                    <input type="text" name="email" class="form-control">
                </div>
                <div class="form-group text-dark">
                    <label for="password">Password:</label>
                    <input type="password" name="password" class="form-control">
                </div>
                <div class="form-group text-dark">
                    <label for="confirm">Confirm Password:</label>
                    <input type="password" name="confirm" class="form-control">
                </div>
                <input type="submit" value="Register" class="btn btn-danger mt-2">
            </form>
            <form action="/login" method="post" class="col-4 my-6 p-4 bg-body-secondary text-light shadow-lg p-2 mb-5 bg-body-dark rounded">
                <h2 class="text-dark">Login</h2>
                {% with messages = get_flashed_messages(category_filter=['login']) %}
                    {% if messages %}
                    <div class="alert alert-danger" role="alert">
                        <strong>Flash AHHHHHHH!!!!</strong>
                            {% for message in messages %}
                            <p>{{message}}</p>
                            {% endfor %}
                    </div>
                    {% endif %}
                {% endwith %}
                <div class="form-group text-dark">
                    <label for="email">Email:</label>
                    <input type="text" name="email" class="form-control">
                </div>
                <div class="form-group text-dark">
                    <label for="password">Password:</label>
                    <input type="password" name="password" class="form-control">
                </div>
                
                <input type="submit" value="Login" class="btn btn-danger">
            </form>
        </div>
    </div>
</body>
</html>