<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
        <link rel="stylesheet" href="static/css/style.css">
    <title>Comments</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid d-flex justify-content-between grid gap-3">
            <h2>Welcome {{user_logged.first_name}}</h2>
            <div class="d-flex justify-content-between grid gap-3">
                <a href="/dashboard" class="btn btn-light shadow mt-2 bg-body-tertiary rounded">Home</a>
                <a href="/new/review" class="btn btn-light shadow mt-2 bg-body-tertiary rounded">Create</a>
                <a href="/logout" class="btn btn-light shadow mt-2 p-2 bg-body-tertiary rounded">Logout</a>
            </div>
        </div>
    </nav>
    <div class="col-7 my-9 mx-auto">
        <h3 class="text-center mt-3">All Posted Reviews</h3>
        <table class="table table-hover table-sm table-bordered text-center shadow-lg p-2 mb-5 bg-body-dark rounded">
            <thead class="table-danger">
                <tr>
                    <th>Movies</th>
                    <th>Review</th>
                    <th>Recommend</th>
                    <th>Posted By</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for result in all_reviews %}
                <tr>
                    <td>{{result.get_movie_name()}}</td>
                    <td>{{result.body}}</td>
                    <td>{{result.recommended}}</td>
                    <td>{{result.get_first_name()}}</td>
                    <td>
                        <a href="/show/{{result.id}}">view</a>
                        {% if result.user.id == user_logged.id %}
                        <a href="/edit/{{result.id}}">| edit |</a>
                        <a href="/delete/review/{{result.id}}">delete</a>
                        {% endif %}
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>

</html>